<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@color/e3e3e3"
        android:layout_alignParentTop="true"></RelativeLayout>

    <com.example.youfeadaway.banmi.custom.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab"
        android:layout_below="@id/rel"></com.example.youfeadaway.banmi.custom.CustomViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/e3e3e3"
        android:layout_alignParentBottom="true"
        app:tabIndicatorHeight="@dimen/dp_0"></android.support.design.widget.TabLayout>
</RelativeLayout>